{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sharepoint": {
    "SiteUrl": "https://02s27.sharepoint.com/CSOM%20Exercise-An",
    "Username": "namphuongdinh@02s27.onmicrosoft.com",
    "Password": "Nam040302@"
  }
}
